<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Profile Page</title>
       
    
    <style>
        @media screen and ( max-width: 600px ){

            body{


            }

        }
   
           img {
width: 100px;
height: 10em;
width: 10em;
float: left;
margin-right: 3em;
        }
       
     p strong{
         color: #9f26cb;
      } 
      
    p {
        
        font-family: arimo;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    padding-right: 50em;
    padding-top: 1.5em;
    
        }

ul{
    font-family: arimo;
    font-size: 16px;
    font-weight: 400;
    color: #9f26cb
      

}

li  {
    
    font-family: arimo;
    font-size: 16px;
    font-weight: 400;
    color: #9f26cb 
    
    
}

em {
    color: #9f26cb 
}

blockquote{

    color: #9f26cb;
    font-style: italic;
    font-weight: bold;
    font-family: arimo;
}



    </style>
</head>
<body>
   
   
 <img src="me.jpg"alt=" virtual assistant, Leeds"> 
 

 <p>
    Hi, my name is Julia and I save time and get things done!!!
    I help time short business owners get back their precious time
    and help them reach their goals by helping with their routine admin
    tasks and creation of their social media content. 
    <br>
    <br><br><br>

    You can find out more by visting
     <a href="https://www.purplevioletva.com"><strong>Purple Violet Business Support</strong></a> </a>
    
or connect with me on social media. You can find me at:
</p>

   <br>
   <br>

   <img src="trans 500x500.png" alt="logo">

    <ul>
        
        <li><a href="https://www.linkedin.com/in/JuliaReedshaw"><strong> <em>LinkedIn</em></strong></a></li>
        <li><a href="https://www.facebook.com/purplevioletva"><strong> <em> Facebook </em></strong></a></li>
        <li><a href="https://www.instagram.com/purplevioletva"><strong> <em>Instagram</em></strong></a></li>      
   
    </ul>

</br>
<blockquote>
"giving you time to focus on the important stuff"  
</blockquote>
   






</body>
</html>